{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Streamlit",
      "type": "debugpy",
      "request": "launch",
      "preLaunchTask": "dependencies",
      "module": "streamlit",
      "env": {
        "STREAMLIT_ENV": "development"
      },
      "args": ["run", "src/streamlit_app.py"],
      "jinja": true,
      "justMyCode": true
    }
  ]
}
